{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=irongyms_db;Username=postgres;Password=291993"
  },
  "Jwt": {
    "Key": "day-la-chuoi-bi-mat-it-nhat-32-ky-tu-de-ky-token-jwt-nen-doi-lai",
    "Issuer": "IronGymsApi",
    "Audience": "IronGymsClient",
    "ExpiresInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "atis-storage",
    "ApiKey": "145942633419358",
    "ApiSecret": "t4LSzg3LOGlmxiqNF9jEuW1J_5k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
